<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
</head>
<body>
    <a-scene>
        <a-sky src= "kiyomizu.jpg"></a-sky>
        <a-gltf-model src="scene.gltf" width=”10” position="10 1.1 -3"></a-gltfmodel>

  <a-sphere position="0 1.1 -3" rotation="0 0 0" color="#C1B0FF" radius = "0.3" animation="property: rotation; to: 0 360 0; dur: 1500; easing: linear; loop: true;"></a-sphere>
  
  <a-torus position="0 1.1 -3" rotation="180 0 0" color="#FFEA92" arc="360" radius="1" radius-tubular="0.02" animation="property: rotation; to: 0 360 0; dur: 1500; easing: linear; loop: true; dir:alternate;">
    <a-sphere position="0 -1 0" rotation="135 0 0" color="#FF9292" radius = "0.1"></a-sphere>
  </a-torus>
  
  <a-torus position="0 1.1 -3" rotation = "300 45 0" color="#FFEA92" arc="360" radius="1" radius-tubular="0.02" animation="property: rotation; to: 0 360 0; dur: 1500; easing: linear; loop: true; dir:alternate;" >
    <a-sphere position="0 1 0" rotation="0 0 0" color="#FF9292" radius = "0.1"></a-sphere>
  </a-torus>
  
  <a-torus position="0 1.1 -3" rotation = "0 45 0" color="#FFEA92" arc="360" radius="1" radius-tubular="0.02"  animation="property: rotation; to: 360 0 0; dur: 1500; easing: linear; loop: true; dir:alternate;">
    <a-sphere position="0 1 0" rotation="0 0 0" color="#FF9292" radius = "0.1"></a-sphere>
  </a-torus>
    </a-scene>
</body>
</html>